'.text.html':

  'JSON String to Array':
    'prefix':'json-string-array'
    'body':"""
        $vector = ${1:get_sub_field('map_location')};
        global $array;
        $array = array();

        $arr = json_decode($vector, true);
        foreach ($arr as $k=>$v){
        	$array[] = $v;
        }

        echo '<pre>';
        print_r($array[1][0]['geometry']);
        echo '</pre>';


        foreach ($array[1][0]['geometry']['coordinates'][0] as $point){
        	echo $point[0];
        	echo $point[1];
        }
    """

  'JSON CURLOPT_HTTPAUTH':
    'prefix':'json-curl'
    'body':"""

        $login = 'katie@ahmbrands.com';
        $password = 'Alphadelic2016!';
        $url = 'https://business.untappd.com/locations/208/menus/published.json';
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,$url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
        curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
        curl_setopt($ch, CURLOPT_USERPWD, "$login:$password");
        $result = curl_exec($ch);
        curl_close($ch);
        echo($result);

    """
