'.text.html':

  'Wordpress Functions.php - All Woocommerce Tweaks':
    'prefix':'woo-tweaks'
    'body':"""
// WooCommerce: Remove Sorting & "Showing" Messages
//============================================
remove_action( 'woocommerce_before_shop_loop', 'woocommerce_catalog_ordering', 30 );
remove_action( 'woocommerce_before_shop_loop', 'woocommerce_result_count', 20 );

// WooCommerce: Remove Link on Thumbnails
//============================================
remove_action( 'woocommerce_before_shop_loop_item', 'woocommerce_template_loop_product_link_open', 10 );
remove_action( 'woocommerce_after_shop_loop_item', 'woocommerce_template_loop_product_link_close', 5 );

// WooCommerce: Unload Select2 Plugin
//============================================
add_action( 'wp_enqueue_scripts', 'mgt_dequeue_stylesandscripts', 100 );
function mgt_dequeue_stylesandscripts() {
	if ( class_exists( 'woocommerce' ) ) {
		wp_dequeue_style( 'select2' );
		wp_deregister_style( 'select2' );

		wp_dequeue_script( 'select2');
		wp_deregister_script('select2');

	}
}


// WooCommerce: Custom Quantity for Related Products
//============================================
function woo_related_products_limit() {
  global $product;

	$args['posts_per_page'] = 6;
	return $args;
}
add_filter( 'woocommerce_output_related_products_args', 'jk_related_products_args' );
  function jk_related_products_args( $args ) {

	$args['posts_per_page'] = 4; // 4 related products
	$args['columns'] = 2; // arranged in 2 columns
	return $args;
}


// WooCommerce: Remove Reviews Tab
//============================================
add_filter( 'woocommerce_product_tabs', 'sb_woo_remove_reviews_tab', 98);
function sb_woo_remove_reviews_tab($tabs) {

 unset($tabs['reviews']);

 return $tabs;
}


// WooCommerce: Remove Breadcrumb from Wrapper
//============================================

function woocommerce_remove_breadcrumb(){
remove_action(
	'woocommerce_before_main_content', 'woocommerce_breadcrumb', 20);
}
add_action(
	'woocommerce_before_main_content', 'woocommerce_remove_breadcrumb'
);

function woocommerce_custom_breadcrumb(){
	woocommerce_breadcrumb();
}
add_action( 'woo_custom_breadcrumb', 'woocommerce_custom_breadcrumb' );

//usage ... do_action('woo_custom_breadcrumb');  INSIDE TEMPLATE FILE


// WooCommerce: Wrapper
//============================================

add_theme_support( 'woocommerce' );
function site_shop_content_wrapper(){ ?>

<!-- wrap beginner -->

<?php }
function site_shop_content_wrapper_end(){
?>

<!-- wrap ender -->

<?php }
remove_action( 'woocommerce_sidebar', 'woocommerce_get_sidebar', 10);
remove_action( 'woocommerce_before_main_content', 'woocommerce_output_content_wrapper', 10);
remove_action( 'woocommerce_after_main_content', 'woocommerce_output_content_wrapper_end', 10);
add_action( 'woocommerce_before_main_content', 'site_shop_content_wrapper', 10 );
add_action( 'woocommerce_after_main_content', 'site_shop_content_wrapper_end', 10 );


// WooCommerce: Products per Row
//============================================

function loop_columns() {
return 5; // 5 products per row
}
add_filter('loop_shop_columns', 'loop_columns', 999);


// WooCommerce: Wrapper
//============================================

add_filter('add_to_cart_fragments', 'woocommerce_header_add_to_cart_fragment');
function woocommerce_header_add_to_cart_fragment( $fragments ) {
	global $woocommerce;
	ob_start(); ?>
		<a class="cart-contents" href="<?php echo $woocommerce->cart->get_cart_url(); ?>" title="<?php _e('View Cart', 'khdesigns'); ?>">

			<span class=""><?php echo sprintf(_n('%d item', '%d items', $woocommerce->cart->cart_contents_count, 'ttusa'), $woocommerce->cart->cart_contents_count);?></span>

			<span class="">in cart </span>
			<span class=""><?php echo $woocommerce->cart->get_cart_total(); ?></span>

		</a>
<?php $fragments['a.cart-contents'] = ob_get_clean(); return $fragments; }


// WooCommerce: Custom States
//============================================

remove_action( 'woocommerce_after_single_product_summary', 'woocommerce_output_related_products', 20);
add_filter( 'woocommerce_states', 'custom_woocommerce_states' );
function custom_woocommerce_states( $states ) {
  $states['US'] = array(
	//'AK' => 'ALASKA',
	//'CA' => 'CALIFORNIA',
	//'DC' => 'DISTRICT OF COLUMBIA',
	//'ID' => 'IDAHO',
	//'MO' => 'MISSOURI',
	//'NM' => 'NEW MEXICO',
	'OR' => 'OREGON'
  );
  return $states;
}



// WooCommerce: Sort by Tag Shortcode
//============================================

function woo_products_by_tags_shortcode( $atts, $content = null ) {

	// Get attribuets
	extract(shortcode_atts(array(
		"tags" => ''
	), $atts));

	ob_start();

	// Define Query Arguments
	$args = array(
				'post_type' 	 => 'product',
				'posts_per_page' => 5,
				'product_tag' 	 => $tags
				);

	// Create the new query
	$loop = new WP_Query( $args );

	// Get products number
	$product_count = $loop->post_count;

	// If results
	if( $product_count > 0 ) :

		echo '<ul class="products">';

			// Start the loop
			while ( $loop->have_posts() ) : $loop->the_post(); global $product;

				global $post;

				echo "<p>" . $thePostID = $post->post_title. " </p>";

				if (has_post_thumbnail( $loop->post->ID ))
					echo  get_the_post_thumbnail($loop->post->ID, 'shop_catalog');
				else
					echo '<img src="'.$woocommerce->plugin_url().'/assets/images/placeholder.png" alt="" width="'.$woocommerce->get_image_size('shop_catalog_image_width').'px" height="'.$woocommerce->get_image_size('shop_catalog_image_height').'px" />';

			endwhile;

		echo '</ul><!--/.products-->';

	else :

		_e('No product matching your criteria.');

	endif; // endif $product_count > 0

	return ob_get_clean();

}
add_shortcode("woo_products_by_tags", "woo_products_by_tags_shortcode");
    """
