'.text.html':

  'Wordpress - Core - Get Image':
    'prefix':'wp-image'
    'body':"""

        <?php
        if(has_post_thumbnail( $post->ID )) {
        	echo "<a rel='prettyPhoto' href='";

        	$dom = simplexml_load_string(get_the_post_thumbnail());
        	$src = $dom->attributes()->src;
        	echo $src;

        	//get_permalink( get_post_thumbnail_id( $post->ID ) );

        	echo "'>";
        	the_post_thumbnail('full');
        	echo "</a>";
        }
        ?>

        ...

        <?php if (has_post_thumbnail( $post->ID ) ): ?>
        <div class="featured-image">
        	<?php
        	$image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'full' );
        	$attachment_meta = get_post(get_post_thumbnail_id( $post->ID ))->post_excerpt;
        	?>

        	<?php if( $attachment_meta != '') { ?><div id="attachment_<?php echo $post->ID; ?>" class="wp-caption"><?php } ?>
        	<img src="<?php echo $image[0]; ?>" />
        	<?php if( $attachment_meta != '') { ?><p class="wp-caption-text"><?php echo $attachment_meta ?></p></div><?php } ?>

        </div>
        <?php endif; ?>

    """

  'Wordpress - Core - Better Image':
    'prefix':'wp-image-better'
    'body':"""

      <?php
      $image = get_post_thumbnail_id($post->ID);
      $image_size = 'full';
      $src = wp_get_attachment_image_src($image, $image_size);
      if (false !== $src && is_array($src)) {
          $src = $src[0];
      }
      $image_link = is_single() ? $src : get_permalink($post->ID);
      $open_magnific = is_single() ? 'magnific' : '';
      $icon = is_single() ? 'plus' : 'link'; ?>
      <div class="figure fade-in text-center figcaption-middle">
        <?php if (!empty($src)):  the_post_thumbnail('portfolio-thumb', ['title' => get_the_title(), 'alt' => get_the_title()]); endif ?>
      </div>

    """
