'.text.html':

  'Wordpress - Core - Get Image':
    'prefix':'wp-image'
    'body':"""

        <?php
        if(has_post_thumbnail( $post->ID )) {
        	echo "<a rel='prettyPhoto' href='";

        	$dom = simplexml_load_string(get_the_post_thumbnail());
        	$src = $dom->attributes()->src;
        	echo $src;

        	//get_permalink( get_post_thumbnail_id( $post->ID ) );

        	echo "'>";
        	the_post_thumbnail('full');
        	echo "</a>";
        }
        ?>

        ...

        <?php if (has_post_thumbnail( $post->ID ) ): ?>
        <div class="featured-image">
        	<?php
        	$image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'full' );
        	$attachment_meta = get_post(get_post_thumbnail_id( $post->ID ))->post_excerpt;
        	?>

        	<?php if( $attachment_meta != '') { ?><div id="attachment_<?php echo $post->ID; ?>" class="wp-caption"><?php } ?>
        	<img src="<?php echo $image[0]; ?>" />
        	<?php if( $attachment_meta != '') { ?><p class="wp-caption-text"><?php echo $attachment_meta ?></p></div><?php } ?>

        </div>
        <?php endif; ?>

    """
