'.text.html':

  'Wordpress Template Code':
    'prefix':'wp-template-page'
    'body':"""
        <?php
        /**
        * Template Name: ${1:Template Name}
        */
        get_header(); ?>

      	<div id="primary" class="content-area">
      		<main id="main" class="site-main" role="main">

      			<?php
      			while ( have_posts() ) : the_post();

      				get_template_part( 'template-parts/page/content', 'page' );

      				// If comments are open or we have at least one comment, load up the comment template.
      				if ( comments_open() || get_comments_number() ) :
      					comments_template();
      				endif;

      			endwhile; // End of the loop.
      			?>

      		</main><!-- #main -->
      	</div><!-- #primary -->

        <?php get_footer();
    """

  'Wordpress Footer Columns Template Code':
    'prefix':'wp-template-page'
    'body':"""
				<div class="row justify-content-center">
					<div class="col-md-3">
								<?php
								//echo get_menu_title(3);
								wp_nav_menu( array(
									'depth'             => 1,
									'menu'           		=> 3,
									'menu_class'        => 'nav navbar-nav'
								) );
								?>
					</div>
					<div class="col-md-3">
								<?php
								//echo get_menu_title(4);
								wp_nav_menu( array(
									'depth'             => 2,
									'menu'           		=> 4,
									'menu_class'        => 'nav navbar-nav'
								) );
								?>
					</div>
					<div class="col-md-3">
								<?php
								//echo get_menu_title(5);
								wp_nav_menu( array(
									'depth'             => 2,
									'menu'           		=> 5,
									'menu_class'        => 'nav navbar-nav'
								) );
								?>
					</div>
					<div class="col-md-3">
						<?php if(!function_exists('dynamic_sidebar') || !dynamic_sidebar('footer-area')) ?>
					</div>
				</div>
    """
